{
  "name": "@bednaz98/go-logger-client",
  "version": "0.1.0",
  "description": "TypeScript client for the Go Logger HTTPS JSON API (ingest, query, delete)",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bednaz98/Go-Logger.git",
    "directory": "clients/ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "typescript": "~5.7.2"
  }
}
